spring.rocketmq.name-server-address=10.68.4.137:9876
spring.rocketmq.producer-group=sfxGroup

rocketmq.topic=sfx

#root日志以WARN级别输出
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file=/log/log/my.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n